server {
    listen 443 ssl;
    server_name rewardflights.io www.rewardflights.io;

    ssl_certificate /etc/nginx/certs/rewardflights.io.crt;
    ssl_certificate_key /etc/nginx/certs/rewardflights.io.key;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
