FROM node:18.16.0-alpine as build
WORKDIR /app
# ENV PATH /app/node_modules/.bin:$PATH

ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

COPY package.json .
COPY yarn.lock .

RUN yarn
COPY . .
RUN yarn build

# production environment
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

# Copy the build output to replace the default nginx contents.
COPY --from=build /app/build .

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

ENTRYPOINT ["nginx", "-g", "daemon off;"]