# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name rewardflights.io www.rewardflights.io;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS configuration
server {
    listen 443 ssl;
    server_name rewardflights.io www.rewardflights.io;

    rewrite ^(/sitemap.xml)/$ $1 permanent;

    # SSL Configuration
    ssl_certificate /etc/nginx/certs/rewardflights.io.crt;
    ssl_certificate_key /etc/nginx/certs/rewardflights.io.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /sitemap.xml {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    # API Endpoints
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /flights/upload/ {
        proxy_pass http://backend:8000/flights/upload/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /flights/upload_result/ {
        proxy_pass http://backend:8000/flights/upload_result/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django Admin Static Files
    location /static/admin/ {
        alias /backend/static/admin/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
